# 9781789613476

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/songko/api/: ApiApplication.java
api/src/main/java/com/songko/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/songko/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/songko/api/core/review/: Review.java  ReviewService.java
api/src/test/java/com/songko/api/: ApiApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/songko/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/test/java/com/songko/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/product-service/src/main/java/com/songko/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/songko/productservice/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/src/main/java/com/songko/recommendationservice/: RecommendationServiceApplication.java
microservices/review-service/src/main/java/com/songko/reviewservice/: ReviewServiceApplication.java
util/: build.gradle
util/src/main/java/com/songko/util/: UtilApplication.java
util/src/main/java/com/songko/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/songko/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/songko/util/: UtilApplicationTests.java
